local addonName, farkle = ...

local L = farkle.L

local function trim(text)
    return (text:gsub("[^\n]+", function(line)
        return line:match("^%s*(.-)%s*$")
    end))
end

local function replaceDiceIcons(text)
    return text:gsub("%[(%d+%+?)%]", function(number)
        return "|TInterface/AddOns/Farkle/Media/Icons/dice_" .. number .. ":15:15:0:-6:50:50:0:50:0:50|t"
    end)
end

if GetLocale() == "ruRU" then
    L["GAME_NAME"] = "Игра в кости"
    L["POINTS"] = "очков"
    L["GAME_DURATION"] = "Длительность партии"
    L["DURATION_1"] = "Лёгкий разогрев."
    L["DURATION_2"] = "В меру, но с интересом."
    L["DURATION_3"] = "Всё или ничего!"
    L["AVERAGE_DURATION"] = "Средняя продолжительность"
    L["SAFE_MODE"] = "Безопасный режим"
    L["SAFE_MODE_TOOLTIP"] = trim([[
    Изменяет метод вычисления результата броска костей на внутриигровую систему /roll.

    Требования для режима:
    %s Находиться с оппонентом в одной группе.|r
    %s Кроме вас в группе не должно быть никого.|r

    Рекомендуется для игры с незнакомцами и/или на крупные ставки.
    ]])

    -- Offer and responses
    L["OFFER_MENU"] = "Сыграть в кости"
    L["OFFER_SENT"] = "Предложение было отправлено."
    L["OFFER_ALREADY_SENT"] = "Вы уже отправили запрос."
    L["CANNOT_SEND_OFFER"] = "Сейчас вы не можете отправить запрос."
    L["OFFER_LABEL"] = "%s хочет сыграть с вами в кости."
    L["OFFER_SUBTEXT"] = "Очки: %s, Безопасный режим: %s."
    L["OFFER_DECLINED_MALE"] = "%s отказался от игры в кости."
    L["OFFER_DECLINED_FEMALE"] = "%s отказалась от игры в кости."
    L["OFFER_PLAYING"] = "%s уже находится в игре."
    L["OFFER_HAS_ACTIVE_REQUEST"] = "%s уже имеет активный запрос."
    L["OFFER_HAS_SENT_REQUEST"] = "%s уже отправил кому-то запрос."
    L["ON"] = "вкл"
    L["OFF"] = "выкл"

    -- Innkeeper (NPC)
    L["DICE_OPTION"] = "Мне бы хотелось сыграть в кости."
    L["DURATION_LABEL"] = "Ну что ж, давай сыграем! Решай, сколько раундов выдержишь."

    -- Errors
    L["NO_ADDON"] = "Игрок не имеет игральных костей."
    L["NO_PARTY"] = "Игрок не может получить запрос, поскольку не находится в вашей группе."
    L["IN_GAME"] = "Вы не можете отправить запрос, поскольку уже находитесь в игре."
    L["QUIT_MALE"] = "%s вышел из игры."
    L["QUIT_FEMALE"] = "%s вышла из игры."
    L["PLAYER_IN_COMBAT"] = "Вы не можете отправить запрос, пока находитесь в бою!"
    L["UNIT_IN_COMBAT"] = "Вы не можете отправить запрос, пока игрок находится в бою!"
    L["COMBAT_STARTED"] = "Игра была завершена (начался бой)."
    L["OPPONNENT_ATTACKED"] = "Игра была завершена (на оппонента напали)."
    L["INSTANCE"] = "Игра была завершена (вы вошли в подземелье)."
    L["DIED"] = "Игра была завершена (вы погибли)."
    L["MODIFIED_CODE"] = "Игра была отменена (обнаружен модифицированный код)."
    L["GROUP_CHANGED"] = "Игра была отменена (состав группы изменился)."

    -- Readiness status
    L["READY_MALE"] = "Я готов!"
    L["READY_FEMALE"] = "Я готова!"

    -- Turn status
    L["FIRST"] = "Вы начинаете!"
    L["FIRST_OPPONENT"] = "Начинает %s!"

    -- Game outcomes
    L["TIME_OVER"] = "Время вышло!"
    L["BUST"] = "Неудача!"

    -- Labels
    L["TOTAL_LABEL"] = "Всего"
    L["ROUND_LABEL"] = "Раунд"
    L["HOLD_LABEL"] = "Отобрано"

    -- Turn messages
    L["YOUR_TURN"] = "Ваш ход."
    L["OPPONENT_TURN"] = "Передача хода."

    -- Pass and hold options
    L["PASS"] = "Хватит"
    L["HOLD"] = "Отложить"

    -- Surrender option
    L["GIVE_UP"] = "Сдаться"
    L["GIVE_UP_OFFER"] = "Вы уверены, что хотите сдаться?"
    L["EXIT_GAME_OFFER"] = "Вы уверены, что хотите выйти?"

    -- Game results
    L["YOU_WON"] = "Вы выиграли!"
    L["YOU_LOSE"] = "Вы проиграли."
    L["YOU_GAVE_UP"] = "Вы сдались."
    L["OPPONENT_GAVE_UP_MALE"] = "%s сдался."
    L["OPPONENT_GAVE_UP_FEMALE"] = "%s сдалась."
    L["OPPONENT_OFFLINE"] = "Потеряно соединение с оппонентом."

    -- Tutorial
    L["RULES"] = "Правила"
    L["TUTORIAL_BASIC_LABEL"] = "Кости: основные правила"
    L["TUTORIAL_BASIC"] = trim([[
    Если вы хотите испытать удачу, то в любой таверне можно сыграть в кости.

    |cffE6CC99Ход игры|r
    Игра начинается с броска всех шести костей. Затем вы отмечаете кости с очками, которые хотите отложить, после чего можете снова бросить оставшиеся кости. Вы можете продолжать бросать их, пока у вас есть хотя бы одна кость в игре. Однако, если в результате броска ни одна кость не принесет очков, вы теряете все очки, накопленные в этом раунде, и ход переходит к вашему оппоненту.

    Искусство игры в кости заключается в том, чтобы закончить раунд и зафиксировать свои очки, прежде чем вы рискуете остаться ни с чем.

    Побеждает первый, кто наберет установленное количество очков. Вся информация об игре отображается в левом нижнем углу.

    |cffCDCDCDВсего /|r|cffffd100 4000|r — Цель.
    |cffffd1001850|r — Набранные (зафиксированные) очки.

    |cffCDCDCDРаунд|r
    |cffffd100500|r — Накопленные, но не зафиксированные очки.

    |cffCDCDCDОтобрано|r
    |cffffd100100|r — Отобранные очки.
    ]])

    L["TUTORIAL_COMBINATIONS_LABEL"] = "Кости: комбинации очков"
    L["TUTORIAL_COMBINATIONS"] = replaceDiceIcons(trim([[
    Ниже перечислены все комбинации костей и их значения:
    |cffE6CC99
    [1] - Единица (100 очков);
    [5] - Пятёрка (50 очков);
    [1][2][3][4][5] - Малый стрит (500 очков);
    [2][3][4][5][6] - Большой стрит (750 очков);
    [2][2][4][4][6][6] - Три пары (750 очков);
    [1][2][3][4][5][6] - Стрит (1500 очков);

    [1][1][1] - Три единицы (1000 очков);
    [2][2][2] - Три двойки (200 очков);
    [3][3][3] - Три тройки (300 очков);
    [4][4][4] - Три четвёрки (400 очков);
    [5][5][5] - Три пятёрки (500 очков);
    [6][6][6] - Три шестёрки (600 очков);
    |r
    Каждая последующая после 3-х кость удваивает значение:|cffE6CC99
    [2][2][2][2+] - 400 очков;
    [2][2][2][2+][2+] - 800 очков;
    [2][2][2][2+][2+][2+] - 1600 очков.
    ]]))

    L["NEXT_PAGE"] = "Далее"
    L["PREVIOUS_PAGE"] = "Назад"
end